{
  "name": "@branchy/desktop",
  "version": "1.0.0",
  "description": "Branchy Chat Electron desktop shell",
  "private": true,
  "type": "module",
  "main": ".vite/build/main.cjs",
  "scripts": {
    "codex:fetch": "node scripts/fetch-codex-app-server.mjs",
    "dev": "electron-forge start",
    "package": "electron-forge package --arch=arm64 --platform=darwin",
    "make": "electron-forge make --arch=arm64 --platform=darwin",
    "release:mac": "BRANCHY_RELEASE=1 electron-forge make --arch=arm64 --platform=darwin",
    "benchmark:branch-switch": "vite build --config vite.renderer.config.mts && electron scripts/branch-switch-performance.mjs",
    "test:release": "node --test scripts/package-contract.test.mjs scripts/release-macos.test.mjs",
    "test": "node scripts/run-tests.mjs && node --test scripts/package-contract.test.mjs scripts/release-macos.test.mjs",
    "types": "tsc --noEmit -p tsconfig.json",
    "lint": "pnpm run types",
    "clean": "rm -rf .vite out"
  },
  "dependencies": {
    "@branchy/conversation-core": "workspace:*",
    "@dagrejs/dagre": "3.0.0",
    "@xyflow/react": "12.11.2",
    "fflate": "0.8.3",
    "katex": "0.16.25",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rehype-highlight": "7.0.2",
    "rehype-katex": "7.0.1",
    "rehype-sanitize": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "unified": "11.0.5",
    "unpdf": "1.6.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-dmg": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron/notarize": "2.5.0",
    "@types/hast": "3.0.4",
    "@types/node": "~24.5.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.2.0",
    "typescript": "5.8.3",
    "vite": "7.1.11"
  },
  "config": {
    "forge": "./forge.config.mjs"
  }
}
